/* MessageBox Mode */
Sltk.Win32.MB_OK                    =  0x00000000
Sltk.Win32.MB_OKCANCEL              =  0x00000001
Sltk.Win32.MB_ABORTRETRYIGNORE      =  0x00000002
Sltk.Win32.MB_YESNOCANCEL           =  0x00000003
Sltk.Win32.MB_YESNO                 =  0x00000004
Sltk.Win32.MB_RETRYCANCEL           =  0x00000005
Sltk.Win32.MB_CANCELTRYCONTINUE     =  0x00000006
Sltk.Win32.MB_ICONHAND              =  0x00000010
Sltk.Win32.MB_ICONQUESTION          =  0x00000020
Sltk.Win32.MB_ICONEXCLAMATION       =  0x00000030
Sltk.Win32.MB_ICONASTERISK          =  0x00000040
Sltk.Win32.MB_USERICON              =  0x00000080
Sltk.Win32.MB_ICONWARNING           =  0x00000030
Sltk.Win32.MB_ICONERROR             =  0x00000010
Sltk.Win32.MB_ICONINFORMATION       =  0x00000040
Sltk.Win32.MB_ICONSTOP              =  0x00000010
Sltk.Win32.MB_DEFBUTTON1            =  0x00000000
Sltk.Win32.MB_DEFBUTTON2            =  0x00000100
Sltk.Win32.MB_DEFBUTTON3            =  0x00000200
Sltk.Win32.MB_DEFBUTTON4            =  0x00000300
Sltk.Win32.MB_APPLMODAL             =  0x00000000
Sltk.Win32.MB_SYSTEMMODAL           =  0x00001000
Sltk.Win32.MB_TASKMODAL             =  0x00002000
Sltk.Win32.MB_HELP                  =  0x00004000
Sltk.Win32.MB_NOFOCUS               =  0x00008000
Sltk.Win32.MB_SETFOREGROUND         =  0x00010000
Sltk.Win32.MB_DEFAULT_DESKTOP_ONLY  =  0x00020000
Sltk.Win32.MB_TOPMOST               =  0x00040000
Sltk.Win32.MB_RIGHT                 =  0x00080000
Sltk.Win32.MB_RTLREADING            =  0x00100000

/* Registry Keys */
Sltk.Win32.HKEY_CLASSES_ROOT        = 0x80000000
Sltk.Win32.HKEY_CURRENT_USER        = 0x80000001
Sltk.Win32.HKEY_LOCAL_MACHINE       = 0x80000002
Sltk.Win32.HKEY_USERS               = 0x80000003
Sltk.Win32.HKEY_PERFORMANCE_DATA    = 0x80000004
Sltk.Win32.HKEY_PERFORMANCE_TEXT    = 0x80000050
Sltk.Win32.HKEY_PERFORMANCE_NLSTEXT = 0x80000060

/* Virtual Keys */
Sltk.Win32.VK_BACK                = 0x08
Sltk.Win32.VK_TAB                 = 0x09
Sltk.Win32.VK_CLEAR               = 0x0C
Sltk.Win32.VK_RETURN              = 0x0D
Sltk.Win32.VK_SHIFT               = 0x10
Sltk.Win32.VK_CONTROL             = 0x11
Sltk.Win32.VK_MENU                = 0x12
Sltk.Win32.VK_PAUSE               = 0x13
Sltk.Win32.VK_CAPITAL             = 0x14
Sltk.Win32.VK_KANA                = 0x15
Sltk.Win32.VK_HANGUL              = 0x15
Sltk.Win32.VK_JUNJA               = 0x17
Sltk.Win32.VK_FINAL               = 0x18
Sltk.Win32.VK_HANJA               = 0x19
Sltk.Win32.VK_KANJI               = 0x19
Sltk.Win32.VK_ESCAPE              = 0x1B
Sltk.Win32.VK_CONVERT             = 0x1C
Sltk.Win32.VK_NONCONVERT          = 0x1D
Sltk.Win32.VK_ACCEPT              = 0x1E
Sltk.Win32.VK_MODECHANGE          = 0x1F
Sltk.Win32.VK_SPACE               = 0x20
Sltk.Win32.VK_PRIOR               = 0x21
Sltk.Win32.VK_NEXT                = 0x22
Sltk.Win32.VK_END                 = 0x23
Sltk.Win32.VK_HOME                = 0x24
Sltk.Win32.VK_LEFT                = 0x25
Sltk.Win32.VK_UP                  = 0x26
Sltk.Win32.VK_RIGHT               = 0x27
Sltk.Win32.VK_DOWN                = 0x28
Sltk.Win32.VK_SELECT              = 0x29
Sltk.Win32.VK_PRINT               = 0x2A
Sltk.Win32.VK_EXECUTE             = 0x2B
Sltk.Win32.VK_SNAPSHOT            = 0x2C
Sltk.Win32.VK_INSERT              = 0x2D
Sltk.Win32.VK_DELETE              = 0x2E
Sltk.Win32.VK_HELP                = 0x2F
Sltk.Win32.VK_LWIN                = 0x5B
Sltk.Win32.VK_RWIN                = 0x5C
Sltk.Win32.VK_UNDERBAR            = 0x5C
Sltk.Win32.VK_APPS                = 0x5D
Sltk.Win32.VK_SLEEP               = 0x5F
Sltk.Win32.VK_NUMPAD0             = 0x60
Sltk.Win32.VK_NUMPAD1             = 0x61
Sltk.Win32.VK_NUMPAD2             = 0x62
Sltk.Win32.VK_NUMPAD3             = 0x63
Sltk.Win32.VK_NUMPAD4             = 0x64
Sltk.Win32.VK_NUMPAD5             = 0x65
Sltk.Win32.VK_NUMPAD6             = 0x66
Sltk.Win32.VK_NUMPAD7             = 0x67
Sltk.Win32.VK_NUMPAD8             = 0x68
Sltk.Win32.VK_NUMPAD9             = 0x69
Sltk.Win32.VK_MULTIPLY            = 0x6A
Sltk.Win32.VK_ADD                 = 0x6B
Sltk.Win32.VK_SEPARATOR           = 0x6C
Sltk.Win32.VK_SUBTRACT            = 0x6D
Sltk.Win32.VK_DECIMAL             = 0x6E
Sltk.Win32.VK_DIVIDE              = 0x6F
Sltk.Win32.VK_F1                  = 0x70
Sltk.Win32.VK_F2                  = 0x71
Sltk.Win32.VK_F3                  = 0x72
Sltk.Win32.VK_F4                  = 0x73
Sltk.Win32.VK_F5                  = 0x74
Sltk.Win32.VK_F6                  = 0x75
Sltk.Win32.VK_F7                  = 0x76
Sltk.Win32.VK_F8                  = 0x77
Sltk.Win32.VK_F9                  = 0x78
Sltk.Win32.VK_F10                 = 0x79
Sltk.Win32.VK_F11                 = 0x7A
Sltk.Win32.VK_F12                 = 0x7B
Sltk.Win32.VK_F13                 = 0x7C
Sltk.Win32.VK_F14                 = 0x7D
Sltk.Win32.VK_F15                 = 0x7E
Sltk.Win32.VK_F16                 = 0x7F
Sltk.Win32.VK_F17                 = 0x80
Sltk.Win32.VK_F18                 = 0x81
Sltk.Win32.VK_F19                 = 0x82
Sltk.Win32.VK_F20                 = 0x83
Sltk.Win32.VK_F21                 = 0x84
Sltk.Win32.VK_F22                 = 0x85
Sltk.Win32.VK_F23                 = 0x86
Sltk.Win32.VK_F24                 = 0x87
Sltk.Win32.VK_NUMLOCK             = 0x90
Sltk.Win32.VK_SCROLL              = 0x91
Sltk.Win32.VK_LSHIFT              = 0xA0
Sltk.Win32.VK_RSHIFT              = 0xA1
Sltk.Win32.VK_LCONTROL            = 0xA2
Sltk.Win32.VK_RCONTROL            = 0xA3
Sltk.Win32.VK_LMENU               = 0xA4
Sltk.Win32.VK_RMENU               = 0xA5
Sltk.Win32.VK_BROWSER_BACK        = 0xA6
Sltk.Win32.VK_BROWSER_FORWARD     = 0xA7
Sltk.Win32.VK_BROWSER_REFRESH     = 0xA8
Sltk.Win32.VK_BROWSER_STOP        = 0xA9
Sltk.Win32.VK_BROWSER_SEARCH      = 0xAA
Sltk.Win32.VK_BROWSER_FAVORITES   = 0xAB
Sltk.Win32.VK_BROWSER_HOME        = 0xAC
Sltk.Win32.VK_VOLUME_MUTE         = 0xAD
Sltk.Win32.VK_VOLUME_DOWN         = 0xAE
Sltk.Win32.VK_VOLUME_UP           = 0xAF
Sltk.Win32.VK_MEDIA_NEXT_TRACK    = 0xB0
Sltk.Win32.VK_MEDIA_PREV_TRACK    = 0xB1
Sltk.Win32.VK_MEDIA_STOP          = 0xB2
Sltk.Win32.VK_MEDIA_PLAY_PAUSE    = 0xB3
Sltk.Win32.VK_LAUNCH_MAIL         = 0xB4
Sltk.Win32.VK_LAUNCH_MEDIA_SELECT = 0xB5
Sltk.Win32.VK_LAUNCH_APP1         = 0xB6
Sltk.Win32.VK_LAUNCH_APP2         = 0xB7
Sltk.Win32.VK_OEM_1               = 0xBA
Sltk.Win32.VK_OEM_PLUS            = 0xBB
Sltk.Win32.VK_OEM_COMMA           = 0xBC
Sltk.Win32.VK_OEM_MINUS           = 0xBD
Sltk.Win32.VK_OEM_PERIOD          = 0xBE
Sltk.Win32.VK_OEM_2               = 0xBF
Sltk.Win32.VK_OEM_3               = 0xC0
Sltk.Win32.VK_OEM_AT              = 0xC0
Sltk.Win32.VK_OEM_4               = 0xDB
Sltk.Win32.VK_OEM_5               = 0xDC
Sltk.Win32.VK_OEM_6               = 0xDD
Sltk.Win32.VK_OEM_7               = 0xDE
Sltk.Win32.VK_OEM_8               = 0xDF
Sltk.Win32.VK_OEM_AX              = 0xE1
Sltk.Win32.VK_OEM_102             = 0xE2
Sltk.Win32.VK_ICO_HELP            = 0xE3
Sltk.Win32.VK_ICO_00              = 0xE4
Sltk.Win32.VK_PROCESSKEY          = 0xE5
Sltk.Win32.VK_ICO_CLEAR           = 0xE6
Sltk.Win32.VK_PACKET              = 0xE7
Sltk.Win32.VK_OEM_RESET           = 0xE9
Sltk.Win32.VK_OEM_JUMP            = 0xEA
Sltk.Win32.VK_OEM_PA1             = 0xEB
Sltk.Win32.VK_OEM_PA2             = 0xEC
Sltk.Win32.VK_OEM_PA3             = 0xED
Sltk.Win32.VK_OEM_WSCTRL          = 0xEE
Sltk.Win32.VK_OEM_CUSEL           = 0xEF
Sltk.Win32.VK_OEM_ATTN            = 0xF0
Sltk.Win32.VK_OEM_FINISH          = 0xF1
Sltk.Win32.VK_OEM_COPY            = 0xF2
Sltk.Win32.VK_OEM_AUTO            = 0xF3
Sltk.Win32.VK_OEM_ENLW            = 0xF4
Sltk.Win32.VK_OEM_BACKTAB         = 0xF5
Sltk.Win32.VK_ATTN                = 0xF6
Sltk.Win32.VK_CRSEL               = 0xF7
Sltk.Win32.VK_EXSEL               = 0xF8
Sltk.Win32.VK_EREOF               = 0xF9
Sltk.Win32.VK_PLAY                = 0xFA
Sltk.Win32.VK_ZOOM                = 0xFB
Sltk.Win32.VK_NONAME              = 0xFC
Sltk.Win32.VK_PA1                 = 0xFD
Sltk.Win32.VK_OEM_CLEAR           = 0xFE


/* Window Styles */
Sltk.Win32.WS_OVERLAPPED      = 0x00000000
Sltk.Win32.WS_POPUP           = 0x80000000
Sltk.Win32.WS_CHILD           = 0x40000000
Sltk.Win32.WS_MINIMIZE        = 0x20000000
Sltk.Win32.WS_VISIBLE         = 0x10000000
Sltk.Win32.WS_DISABLED        = 0x08000000
Sltk.Win32.WS_CLIPSIBLINGS    = 0x04000000
Sltk.Win32.WS_CLIPCHILDREN    = 0x02000000
Sltk.Win32.WS_MAXIMIZE        = 0x01000000
Sltk.Win32.WS_CAPTION         = 0x00C00000     /* WS_BORDER | WS_DLGFRAME  */
Sltk.Win32.WS_BORDER          = 0x00800000
Sltk.Win32.WS_DLGFRAME        = 0x00400000
Sltk.Win32.WS_VSCROLL         = 0x00200000
Sltk.Win32.WS_HSCROLL         = 0x00100000
Sltk.Win32.WS_SYSMENU         = 0x00080000
Sltk.Win32.WS_THICKFRAME      = 0x00040000
Sltk.Win32.WS_GROUP           = 0x00020000
Sltk.Win32.WS_TABSTOP         = 0x00010000
Sltk.Win32.WS_MINIMIZEBOX     = 0x00020000
Sltk.Win32.WS_MAXIMIZEBOX     = 0x00010000
Sltk.Win32.WS_OVERLAPPEDWINDOW = Sltk.Win32.WS_OVERLAPPED + Sltk.Win32.WS_CAPTION + Sltk.Win32.WS_SYSMENU + Sltk.Win32.WS_THICKFRAME + Sltk.Win32.WS_MINIMIZEBOX + Sltk.Win32.WS_MAXIMIZEBOX
Sltk.Win32.WS_POPUPWINDOW      = Sltk.Win32.WS_POPUP + Sltk.Win32.WS_BORDER + Sltk.Win32.WS_SYSMENU

/* Extended Window Styles */
Sltk.Win32.WS_EX_DLGMODALFRAME    = 0x00000001
Sltk.Win32.WS_EX_NOPARENTNOTIFY   = 0x00000004
Sltk.Win32.WS_EX_TOPMOST          = 0x00000008
Sltk.Win32.WS_EX_ACCEPTFILES      = 0x00000010
Sltk.Win32.WS_EX_TRANSPARENT      = 0x00000020
Sltk.Win32.WS_EX_MDICHILD         = 0x00000040
Sltk.Win32.WS_EX_TOOLWINDOW       = 0x00000080
Sltk.Win32.WS_EX_WINDOWEDGE       = 0x00000100
Sltk.Win32.WS_EX_CLIENTEDGE       = 0x00000200
Sltk.Win32.WS_EX_CONTEXTHELP      = 0x00000400
Sltk.Win32.WS_EX_RIGHT            = 0x00001000
Sltk.Win32.WS_EX_LEFT             = 0x00000000
Sltk.Win32.WS_EX_RTLREADING       = 0x00002000
Sltk.Win32.WS_EX_LTRREADING       = 0x00000000
Sltk.Win32.WS_EX_LEFTSCROLLBAR    = 0x00004000
Sltk.Win32.WS_EX_RIGHTSCROLLBAR   = 0x00000000
Sltk.Win32.WS_EX_CONTROLPARENT    = 0x00010000
Sltk.Win32.WS_EX_STATICEDGE       = 0x00020000
Sltk.Win32.WS_EX_APPWINDOW        = 0x00040000

/* Edit Control Styles */
Sltk.Win32.ES_LEFT          =  0x0000
Sltk.Win32.ES_CENTER        =  0x0001
Sltk.Win32.ES_RIGHT         =  0x0002
Sltk.Win32.ES_MULTILINE     =  0x0004
Sltk.Win32.ES_UPPERCASE     =  0x0008
Sltk.Win32.ES_LOWERCASE     =  0x0010
Sltk.Win32.ES_PASSWORD      =  0x0020
Sltk.Win32.ES_AUTOVSCROLL   =  0x0040
Sltk.Win32.ES_AUTOHSCROLL   =  0x0080
Sltk.Win32.ES_NOHIDESEL     =  0x0100
Sltk.Win32.ES_OEMCONVERT    =  0x0400
Sltk.Win32.ES_READONLY      =  0x0800
Sltk.Win32.ES_WANTRETURN    =  0x1000


/* Windows Messages */
Sltk.Win32.WM_CREATE                      = 0x0001
Sltk.Win32.WM_DESTROY                     = 0x0002
Sltk.Win32.WM_MOVE                        = 0x0003
Sltk.Win32.WM_SIZE                        = 0x0005
Sltk.Win32.WM_ACTIVATE                    = 0x0006
Sltk.Win32.WM_SETFOCUS                    = 0x0007
Sltk.Win32.WM_KILLFOCUS                   = 0x0008
Sltk.Win32.WM_ENABLE                      = 0x000A
Sltk.Win32.WM_SETREDRAW                   = 0x000B
Sltk.Win32.WM_SETTEXT                     = 0x000C
Sltk.Win32.WM_GETTEXT                     = 0x000D
Sltk.Win32.WM_GETTEXTLENGTH               = 0x000E
Sltk.Win32.WM_PAINT                       = 0x000F
Sltk.Win32.WM_CLOSE                       = 0x0010
Sltk.Win32.WM_QUIT                        = 0x0012
Sltk.Win32.WM_ERASEBKGND                  = 0x0014
Sltk.Win32.WM_SYSCOLORCHANGE              = 0x0015
Sltk.Win32.WM_SHOWWINDOW                  = 0x0018
Sltk.Win32.WM_WININICHANGE                = 0x001A
Sltk.Win32.WM_DEVMODECHANGE               = 0x001B
Sltk.Win32.WM_ACTIVATEAPP                 = 0x001C
Sltk.Win32.WM_FONTCHANGE                  = 0x001D
Sltk.Win32.WM_TIMECHANGE                  = 0x001E
Sltk.Win32.WM_CANCELMODE                  = 0x001F
Sltk.Win32.WM_SETCURSOR                   = 0x0020
Sltk.Win32.WM_MOUSEACTIVATE               = 0x0021
Sltk.Win32.WM_CHILDACTIVATE               = 0x0022
Sltk.Win32.WM_QUEUESYNC                   = 0x0023
Sltk.Win32.WM_GETMINMAXINFO               = 0x0024
Sltk.Win32.WM_PAINTICON                   = 0x0026
Sltk.Win32.WM_ICONERASEBKGND              = 0x0027
Sltk.Win32.WM_NEXTDLGCTL                  = 0x0028
Sltk.Win32.WM_SPOOLERSTATUS               = 0x002A
Sltk.Win32.WM_DRAWITEM                    = 0x002B
Sltk.Win32.WM_MEASUREITEM                 = 0x002C
Sltk.Win32.WM_DELETEITEM                  = 0x002D
Sltk.Win32.WM_VKEYTOITEM                  = 0x002E
Sltk.Win32.WM_CHARTOITEM                  = 0x002F
Sltk.Win32.WM_SETFONT                     = 0x0030
Sltk.Win32.WM_GETFONT                     = 0x0031
Sltk.Win32.WM_SETHOTKEY                   = 0x0032
Sltk.Win32.WM_GETHOTKEY                   = 0x0033
Sltk.Win32.WM_QUERYDRAGICON               = 0x0037
Sltk.Win32.WM_COMPAREITEM                 = 0x0039
Sltk.Win32.WM_COMPACTING                  = 0x0041
Sltk.Win32.WM_WINDOWPOSCHANGING           = 0x0046
Sltk.Win32.WM_WINDOWPOSCHANGED            = 0x0047
Sltk.Win32.WM_POWER                       = 0x0048
Sltk.Win32.WM_COPYDATA                    = 0x004A
Sltk.Win32.WM_CANCELJOURNAL               = 0x004B
Sltk.Win32.WM_NCCREATE                    = 0x0081
Sltk.Win32.WM_NCDESTROY                   = 0x0082
Sltk.Win32.WM_NCCALCSIZE                  = 0x0083
Sltk.Win32.WM_NCHITTEST                   = 0x0084
Sltk.Win32.WM_NCPAINT                     = 0x0085
Sltk.Win32.WM_NCACTIVATE                  = 0x0086
Sltk.Win32.WM_GETDLGCODE                  = 0x0087
Sltk.Win32.WM_NCMOUSEMOVE                 = 0x00A0
Sltk.Win32.WM_NCLBUTTONDOWN               = 0x00A1
Sltk.Win32.WM_NCLBUTTONUP                 = 0x00A2
Sltk.Win32.WM_NCLBUTTONDBLCLK             = 0x00A3
Sltk.Win32.WM_NCRBUTTONDOWN               = 0x00A4
Sltk.Win32.WM_NCRBUTTONUP                 = 0x00A5
Sltk.Win32.WM_NCRBUTTONDBLCLK             = 0x00A6
Sltk.Win32.WM_NCMBUTTONDOWN               = 0x00A7
Sltk.Win32.WM_NCMBUTTONUP                 = 0x00A8
Sltk.Win32.WM_NCMBUTTONDBLCLK             = 0x00A9
Sltk.Win32.WM_KEYFIRST                    = 0x0100
Sltk.Win32.WM_KEYDOWN                     = 0x0100
Sltk.Win32.WM_KEYUP                       = 0x0101
Sltk.Win32.WM_CHAR                        = 0x0102
Sltk.Win32.WM_DEADCHAR                    = 0x0103
Sltk.Win32.WM_SYSKEYDOWN                  = 0x0104
Sltk.Win32.WM_SYSKEYUP                    = 0x0105
Sltk.Win32.WM_SYSCHAR                     = 0x0106
Sltk.Win32.WM_SYSDEADCHAR                 = 0x0107
Sltk.Win32.WM_INITDIALOG                  = 0x0110
Sltk.Win32.WM_COMMAND                     = 0x0111
Sltk.Win32.WM_SYSCOMMAND                  = 0x0112
Sltk.Win32.WM_TIMER                       = 0x0113
Sltk.Win32.WM_HSCROLL                     = 0x0114
Sltk.Win32.WM_VSCROLL                     = 0x0115
Sltk.Win32.WM_INITMENU                    = 0x0116
Sltk.Win32.WM_INITMENUPOPUP               = 0x0117
Sltk.Win32.WM_MENUSELECT                  = 0x011F
Sltk.Win32.WM_MENUCHAR                    = 0x0120
Sltk.Win32.WM_ENTERIDLE                   = 0x0121
Sltk.Win32.WM_CTLCOLORMSGBOX              = 0x0132
Sltk.Win32.WM_CTLCOLOREDIT                = 0x0133
Sltk.Win32.WM_CTLCOLORLISTBOX             = 0x0134
Sltk.Win32.WM_CTLCOLORBTN                 = 0x0135
Sltk.Win32.WM_CTLCOLORDLG                 = 0x0136
Sltk.Win32.WM_CTLCOLORSCROLLBAR           = 0x0137
Sltk.Win32.WM_CTLCOLORSTATIC              = 0x0138
Sltk.Win32.MN_GETHMENU                    = 0x01E1
Sltk.Win32.WM_MOUSEFIRST                  = 0x0200
Sltk.Win32.WM_MOUSEMOVE                   = 0x0200
Sltk.Win32.WM_LBUTTONDOWN                 = 0x0201
Sltk.Win32.WM_LBUTTONUP                   = 0x0202
Sltk.Win32.WM_LBUTTONDBLCLK               = 0x0203
Sltk.Win32.WM_RBUTTONDOWN                 = 0x0204
Sltk.Win32.WM_RBUTTONUP                   = 0x0205
Sltk.Win32.WM_RBUTTONDBLCLK               = 0x0206
Sltk.Win32.WM_MBUTTONDOWN                 = 0x0207
Sltk.Win32.WM_MBUTTONUP                   = 0x0208
Sltk.Win32.WM_MBUTTONDBLCLK               = 0x0209
Sltk.Win32.WM_PARENTNOTIFY                = 0x0210
Sltk.Win32.WM_ENTERMENULOOP               = 0x0211
Sltk.Win32.WM_EXITMENULOOP                = 0x0212
Sltk.Win32.WM_MDICREATE                   = 0x0220
Sltk.Win32.WM_MDIDESTROY                  = 0x0221
Sltk.Win32.WM_MDIACTIVATE                 = 0x0222
Sltk.Win32.WM_MDIRESTORE                  = 0x0223
Sltk.Win32.WM_MDINEXT                     = 0x0224
Sltk.Win32.WM_MDIMAXIMIZE                 = 0x0225
Sltk.Win32.WM_MDITILE                     = 0x0226
Sltk.Win32.WM_MDICASCADE                  = 0x0227
Sltk.Win32.WM_MDIICONARRANGE              = 0x0228
Sltk.Win32.WM_MDIGETACTIVE                = 0x0229
Sltk.Win32.WM_MDISETMENU                  = 0x0230
Sltk.Win32.WM_ENTERSIZEMOVE               = 0x0231
Sltk.Win32.WM_EXITSIZEMOVE                = 0x0232
Sltk.Win32.WM_DROPFILES                   = 0x0233
Sltk.Win32.WM_MDIREFRESHMENU              = 0x0234
Sltk.Win32.WM_CUT                         = 0x0300
Sltk.Win32.WM_COPY                        = 0x0301
Sltk.Win32.WM_PASTE                       = 0x0302
Sltk.Win32.WM_CLEAR                       = 0x0303
Sltk.Win32.WM_UNDO                        = 0x0304
Sltk.Win32.WM_RENDERFORMAT                = 0x0305
Sltk.Win32.WM_RENDERALLFORMATS            = 0x0306
Sltk.Win32.WM_DESTROYCLIPBOARD            = 0x0307
Sltk.Win32.WM_DRAWCLIPBOARD               = 0x0308
Sltk.Win32.WM_PAINTCLIPBOARD              = 0x0309
Sltk.Win32.WM_VSCROLLCLIPBOARD            = 0x030A
Sltk.Win32.WM_SIZECLIPBOARD               = 0x030B
Sltk.Win32.WM_ASKCBFORMATNAME             = 0x030C
Sltk.Win32.WM_CHANGECBCHAIN               = 0x030D
Sltk.Win32.WM_HSCROLLCLIPBOARD            = 0x030E
Sltk.Win32.WM_QUERYNEWPALETTE             = 0x030F
Sltk.Win32.WM_PALETTEISCHANGING           = 0x0310
Sltk.Win32.WM_PALETTECHANGED              = 0x0311
Sltk.Win32.WM_HOTKEY                      = 0x0312
Sltk.Win32.WM_PENWINFIRST                 = 0x0380
Sltk.Win32.WM_PENWINLAST                  = 0x038F
