require "Plugin/Sltk/Win32"

Win32 = Sltk.Win32

/* Registry Keys */
Win32.HKEY_CLASSES_ROOT        = 0x80000000
Win32.HKEY_CURRENT_USER        = 0x80000001
Win32.HKEY_LOCAL_MACHINE       = 0x80000002
Win32.HKEY_USERS               = 0x80000003
Win32.HKEY_PERFORMANCE_DATA    = 0x80000004
Win32.HKEY_PERFORMANCE_TEXT    = 0x80000050
Win32.HKEY_PERFORMANCE_NLSTEXT = 0x80000060

/* Registry Values */
Win32.REG_NONE                       = 0    // No value type
Win32.REG_SZ                         = 1    // Unicode nul terminated string
Win32.REG_EXPAND_SZ                  = 2    // Unicode nul terminated string
Win32.REG_BINARY                     = 3    // Free form binary
Win32.REG_DWORD                      = 4    // 32-bit number
Win32.REG_DWORD_LITTLE_ENDIAN        = 4    // 32-bit number (same as REG_DWORD)
Win32.REG_DWORD_BIG_ENDIAN           = 5    // 32-bit number
Win32.REG_LINK                       = 6    // Symbolic Link (unicode)
Win32.REG_MULTI_SZ                   = 7    // Multiple Unicode strings
Win32.REG_RESOURCE_LIST              = 8    // Resource list in the resource map
Win32.REG_FULL_RESOURCE_DESCRIPTOR   = 9    // Resource list in the hardware description
Win32.REG_RESOURCE_REQUIREMENTS_LIST = 10
Win32.REG_QWORD                      = 11   // 64-bit number


/* Virtual Keys */
Win32.VK_BACK                = 0x08
Win32.VK_TAB                 = 0x09
Win32.VK_CLEAR               = 0x0C
Win32.VK_RETURN              = 0x0D
Win32.VK_SHIFT               = 0x10
Win32.VK_CONTROL             = 0x11
Win32.VK_MENU                = 0x12
Win32.VK_PAUSE               = 0x13
Win32.VK_CAPITAL             = 0x14
Win32.VK_KANA                = 0x15
Win32.VK_HANGUL              = 0x15
Win32.VK_JUNJA               = 0x17
Win32.VK_FINAL               = 0x18
Win32.VK_HANJA               = 0x19
Win32.VK_KANJI               = 0x19
Win32.VK_ESCAPE              = 0x1B
Win32.VK_CONVERT             = 0x1C
Win32.VK_NONCONVERT          = 0x1D
Win32.VK_ACCEPT              = 0x1E
Win32.VK_MODECHANGE          = 0x1F
Win32.VK_SPACE               = 0x20
Win32.VK_PRIOR               = 0x21
Win32.VK_NEXT                = 0x22
Win32.VK_END                 = 0x23
Win32.VK_HOME                = 0x24
Win32.VK_LEFT                = 0x25
Win32.VK_UP                  = 0x26
Win32.VK_RIGHT               = 0x27
Win32.VK_DOWN                = 0x28
Win32.VK_SELECT              = 0x29
Win32.VK_PRINT               = 0x2A
Win32.VK_EXECUTE             = 0x2B
Win32.VK_SNAPSHOT            = 0x2C
Win32.VK_INSERT              = 0x2D
Win32.VK_DELETE              = 0x2E
Win32.VK_HELP                = 0x2F
Win32.VK_LWIN                = 0x5B
Win32.VK_RWIN                = 0x5C
Win32.VK_UNDERBAR            = 0x5C
Win32.VK_APPS                = 0x5D
Win32.VK_SLEEP               = 0x5F
Win32.VK_NUMPAD0             = 0x60
Win32.VK_NUMPAD1             = 0x61
Win32.VK_NUMPAD2             = 0x62
Win32.VK_NUMPAD3             = 0x63
Win32.VK_NUMPAD4             = 0x64
Win32.VK_NUMPAD5             = 0x65
Win32.VK_NUMPAD6             = 0x66
Win32.VK_NUMPAD7             = 0x67
Win32.VK_NUMPAD8             = 0x68
Win32.VK_NUMPAD9             = 0x69
Win32.VK_MULTIPLY            = 0x6A
Win32.VK_ADD                 = 0x6B
Win32.VK_SEPARATOR           = 0x6C
Win32.VK_SUBTRACT            = 0x6D
Win32.VK_DECIMAL             = 0x6E
Win32.VK_DIVIDE              = 0x6F
Win32.VK_F1                  = 0x70
Win32.VK_F2                  = 0x71
Win32.VK_F3                  = 0x72
Win32.VK_F4                  = 0x73
Win32.VK_F5                  = 0x74
Win32.VK_F6                  = 0x75
Win32.VK_F7                  = 0x76
Win32.VK_F8                  = 0x77
Win32.VK_F9                  = 0x78
Win32.VK_F10                 = 0x79
Win32.VK_F11                 = 0x7A
Win32.VK_F12                 = 0x7B
Win32.VK_F13                 = 0x7C
Win32.VK_F14                 = 0x7D
Win32.VK_F15                 = 0x7E
Win32.VK_F16                 = 0x7F
Win32.VK_F17                 = 0x80
Win32.VK_F18                 = 0x81
Win32.VK_F19                 = 0x82
Win32.VK_F20                 = 0x83
Win32.VK_F21                 = 0x84
Win32.VK_F22                 = 0x85
Win32.VK_F23                 = 0x86
Win32.VK_F24                 = 0x87
Win32.VK_NUMLOCK             = 0x90
Win32.VK_SCROLL              = 0x91
Win32.VK_LSHIFT              = 0xA0
Win32.VK_RSHIFT              = 0xA1
Win32.VK_LCONTROL            = 0xA2
Win32.VK_RCONTROL            = 0xA3
Win32.VK_LMENU               = 0xA4
Win32.VK_RMENU               = 0xA5
Win32.VK_BROWSER_BACK        = 0xA6
Win32.VK_BROWSER_FORWARD     = 0xA7
Win32.VK_BROWSER_REFRESH     = 0xA8
Win32.VK_BROWSER_STOP        = 0xA9
Win32.VK_BROWSER_SEARCH      = 0xAA
Win32.VK_BROWSER_FAVORITES   = 0xAB
Win32.VK_BROWSER_HOME        = 0xAC
Win32.VK_VOLUME_MUTE         = 0xAD
Win32.VK_VOLUME_DOWN         = 0xAE
Win32.VK_VOLUME_UP           = 0xAF
Win32.VK_MEDIA_NEXT_TRACK    = 0xB0
Win32.VK_MEDIA_PREV_TRACK    = 0xB1
Win32.VK_MEDIA_STOP          = 0xB2
Win32.VK_MEDIA_PLAY_PAUSE    = 0xB3
Win32.VK_LAUNCH_MAIL         = 0xB4
Win32.VK_LAUNCH_MEDIA_SELECT = 0xB5
Win32.VK_LAUNCH_APP1         = 0xB6
Win32.VK_LAUNCH_APP2         = 0xB7
Win32.VK_OEM_1               = 0xBA
Win32.VK_OEM_PLUS            = 0xBB
Win32.VK_OEM_COMMA           = 0xBC
Win32.VK_OEM_MINUS           = 0xBD
Win32.VK_OEM_PERIOD          = 0xBE
Win32.VK_OEM_2               = 0xBF
Win32.VK_OEM_3               = 0xC0
Win32.VK_OEM_AT              = 0xC0
Win32.VK_OEM_4               = 0xDB
Win32.VK_OEM_5               = 0xDC
Win32.VK_OEM_6               = 0xDD
Win32.VK_OEM_7               = 0xDE
Win32.VK_OEM_8               = 0xDF
Win32.VK_OEM_AX              = 0xE1
Win32.VK_OEM_102             = 0xE2
Win32.VK_ICO_HELP            = 0xE3
Win32.VK_ICO_00              = 0xE4
Win32.VK_PROCESSKEY          = 0xE5
Win32.VK_ICO_CLEAR           = 0xE6
Win32.VK_PACKET              = 0xE7
Win32.VK_OEM_RESET           = 0xE9
Win32.VK_OEM_JUMP            = 0xEA
Win32.VK_OEM_PA1             = 0xEB
Win32.VK_OEM_PA2             = 0xEC
Win32.VK_OEM_PA3             = 0xED
Win32.VK_OEM_WSCTRL          = 0xEE
Win32.VK_OEM_CUSEL           = 0xEF
Win32.VK_OEM_ATTN            = 0xF0
Win32.VK_OEM_FINISH          = 0xF1
Win32.VK_OEM_COPY            = 0xF2
Win32.VK_OEM_AUTO            = 0xF3
Win32.VK_OEM_ENLW            = 0xF4
Win32.VK_OEM_BACKTAB         = 0xF5
Win32.VK_ATTN                = 0xF6
Win32.VK_CRSEL               = 0xF7
Win32.VK_EXSEL               = 0xF8
Win32.VK_EREOF               = 0xF9
Win32.VK_PLAY                = 0xFA
Win32.VK_ZOOM                = 0xFB
Win32.VK_NONAME              = 0xFC
Win32.VK_PA1                 = 0xFD
Win32.VK_OEM_CLEAR           = 0xFE


/* Window Styles */
Win32.WS_OVERLAPPED      = 0x00000000
Win32.WS_POPUP           = 0x80000000
Win32.WS_CHILD           = 0x40000000
Win32.WS_MINIMIZE        = 0x20000000
Win32.WS_VISIBLE         = 0x10000000
Win32.WS_DISABLED        = 0x08000000
Win32.WS_CLIPSIBLINGS    = 0x04000000
Win32.WS_CLIPCHILDREN    = 0x02000000
Win32.WS_MAXIMIZE        = 0x01000000
Win32.WS_CAPTION         = 0x00C00000     /* WS_BORDER | WS_DLGFRAME  */
Win32.WS_BORDER          = 0x00800000
Win32.WS_DLGFRAME        = 0x00400000
Win32.WS_VSCROLL         = 0x00200000
Win32.WS_HSCROLL         = 0x00100000
Win32.WS_SYSMENU         = 0x00080000
Win32.WS_THICKFRAME      = 0x00040000
Win32.WS_GROUP           = 0x00020000
Win32.WS_TABSTOP         = 0x00010000
Win32.WS_MINIMIZEBOX     = 0x00020000
Win32.WS_MAXIMIZEBOX     = 0x00010000
Win32.WS_OVERLAPPEDWINDOW = Win32.WS_OVERLAPPED + Win32.WS_CAPTION + Win32.WS_SYSMENU + Win32.WS_THICKFRAME + Win32.WS_MINIMIZEBOX + Win32.WS_MAXIMIZEBOX
Win32.WS_POPUPWINDOW      = Win32.WS_POPUP + Win32.WS_BORDER + Win32.WS_SYSMENU

/* Extended Window Styles */
Win32.WS_EX_DLGMODALFRAME    = 0x00000001
Win32.WS_EX_NOPARENTNOTIFY   = 0x00000004
Win32.WS_EX_TOPMOST          = 0x00000008
Win32.WS_EX_ACCEPTFILES      = 0x00000010
Win32.WS_EX_TRANSPARENT      = 0x00000020
Win32.WS_EX_MDICHILD         = 0x00000040
Win32.WS_EX_TOOLWINDOW       = 0x00000080
Win32.WS_EX_WINDOWEDGE       = 0x00000100
Win32.WS_EX_CLIENTEDGE       = 0x00000200
Win32.WS_EX_CONTEXTHELP      = 0x00000400
Win32.WS_EX_RIGHT            = 0x00001000
Win32.WS_EX_LEFT             = 0x00000000
Win32.WS_EX_RTLREADING       = 0x00002000
Win32.WS_EX_LTRREADING       = 0x00000000
Win32.WS_EX_LEFTSCROLLBAR    = 0x00004000
Win32.WS_EX_RIGHTSCROLLBAR   = 0x00000000
Win32.WS_EX_CONTROLPARENT    = 0x00010000
Win32.WS_EX_STATICEDGE       = 0x00020000
Win32.WS_EX_APPWINDOW        = 0x00040000
Win32.WS_EX_LAYERED          = 0x00080000

/* Edit Control Styles */
Win32.ES_LEFT          =  0x0000
Win32.ES_CENTER        =  0x0001
Win32.ES_RIGHT         =  0x0002
Win32.ES_MULTILINE     =  0x0004
Win32.ES_UPPERCASE     =  0x0008
Win32.ES_LOWERCASE     =  0x0010
Win32.ES_PASSWORD      =  0x0020
Win32.ES_AUTOVSCROLL   =  0x0040
Win32.ES_AUTOHSCROLL   =  0x0080
Win32.ES_NOHIDESEL     =  0x0100
Win32.ES_OEMCONVERT    =  0x0400
Win32.ES_READONLY      =  0x0800
Win32.ES_WANTRETURN    =  0x1000


/* Windows Messages */
Win32.WM_CREATE                      = 0x0001
Win32.WM_DESTROY                     = 0x0002
Win32.WM_MOVE                        = 0x0003
Win32.WM_SIZE                        = 0x0005
Win32.WM_ACTIVATE                    = 0x0006
Win32.WM_SETFOCUS                    = 0x0007
Win32.WM_KILLFOCUS                   = 0x0008
Win32.WM_ENABLE                      = 0x000A
Win32.WM_SETREDRAW                   = 0x000B
Win32.WM_SETTEXT                     = 0x000C
Win32.WM_GETTEXT                     = 0x000D
Win32.WM_GETTEXTLENGTH               = 0x000E
Win32.WM_PAINT                       = 0x000F
Win32.WM_CLOSE                       = 0x0010
Win32.WM_QUIT                        = 0x0012
Win32.WM_ERASEBKGND                  = 0x0014
Win32.WM_SYSCOLORCHANGE              = 0x0015
Win32.WM_SHOWWINDOW                  = 0x0018
Win32.WM_WININICHANGE                = 0x001A
Win32.WM_DEVMODECHANGE               = 0x001B
Win32.WM_ACTIVATEAPP                 = 0x001C
Win32.WM_FONTCHANGE                  = 0x001D
Win32.WM_TIMECHANGE                  = 0x001E
Win32.WM_CANCELMODE                  = 0x001F
Win32.WM_SETCURSOR                   = 0x0020
Win32.WM_MOUSEACTIVATE               = 0x0021
Win32.WM_CHILDACTIVATE               = 0x0022
Win32.WM_QUEUESYNC                   = 0x0023
Win32.WM_GETMINMAXINFO               = 0x0024
Win32.WM_PAINTICON                   = 0x0026
Win32.WM_ICONERASEBKGND              = 0x0027
Win32.WM_NEXTDLGCTL                  = 0x0028
Win32.WM_SPOOLERSTATUS               = 0x002A
Win32.WM_DRAWITEM                    = 0x002B
Win32.WM_MEASUREITEM                 = 0x002C
Win32.WM_DELETEITEM                  = 0x002D
Win32.WM_VKEYTOITEM                  = 0x002E
Win32.WM_CHARTOITEM                  = 0x002F
Win32.WM_SETFONT                     = 0x0030
Win32.WM_GETFONT                     = 0x0031
Win32.WM_SETHOTKEY                   = 0x0032
Win32.WM_GETHOTKEY                   = 0x0033
Win32.WM_QUERYDRAGICON               = 0x0037
Win32.WM_COMPAREITEM                 = 0x0039
Win32.WM_COMPACTING                  = 0x0041
Win32.WM_WINDOWPOSCHANGING           = 0x0046
Win32.WM_WINDOWPOSCHANGED            = 0x0047
Win32.WM_POWER                       = 0x0048
Win32.WM_COPYDATA                    = 0x004A
Win32.WM_CANCELJOURNAL               = 0x004B
Win32.WM_NCCREATE                    = 0x0081
Win32.WM_NCDESTROY                   = 0x0082
Win32.WM_NCCALCSIZE                  = 0x0083
Win32.WM_NCHITTEST                   = 0x0084
Win32.WM_NCPAINT                     = 0x0085
Win32.WM_NCACTIVATE                  = 0x0086
Win32.WM_GETDLGCODE                  = 0x0087
Win32.WM_NCMOUSEMOVE                 = 0x00A0
Win32.WM_NCLBUTTONDOWN               = 0x00A1
Win32.WM_NCLBUTTONUP                 = 0x00A2
Win32.WM_NCLBUTTONDBLCLK             = 0x00A3
Win32.WM_NCRBUTTONDOWN               = 0x00A4
Win32.WM_NCRBUTTONUP                 = 0x00A5
Win32.WM_NCRBUTTONDBLCLK             = 0x00A6
Win32.WM_NCMBUTTONDOWN               = 0x00A7
Win32.WM_NCMBUTTONUP                 = 0x00A8
Win32.WM_NCMBUTTONDBLCLK             = 0x00A9
Win32.WM_KEYFIRST                    = 0x0100
Win32.WM_KEYDOWN                     = 0x0100
Win32.WM_KEYUP                       = 0x0101
Win32.WM_CHAR                        = 0x0102
Win32.WM_DEADCHAR                    = 0x0103
Win32.WM_SYSKEYDOWN                  = 0x0104
Win32.WM_SYSKEYUP                    = 0x0105
Win32.WM_SYSCHAR                     = 0x0106
Win32.WM_SYSDEADCHAR                 = 0x0107
Win32.WM_INITDIALOG                  = 0x0110
Win32.WM_COMMAND                     = 0x0111
Win32.WM_SYSCOMMAND                  = 0x0112
Win32.WM_TIMER                       = 0x0113
Win32.WM_HSCROLL                     = 0x0114
Win32.WM_VSCROLL                     = 0x0115
Win32.WM_INITMENU                    = 0x0116
Win32.WM_INITMENUPOPUP               = 0x0117
Win32.WM_MENUSELECT                  = 0x011F
Win32.WM_MENUCHAR                    = 0x0120
Win32.WM_ENTERIDLE                   = 0x0121
Win32.WM_CTLCOLORMSGBOX              = 0x0132
Win32.WM_CTLCOLOREDIT                = 0x0133
Win32.WM_CTLCOLORLISTBOX             = 0x0134
Win32.WM_CTLCOLORBTN                 = 0x0135
Win32.WM_CTLCOLORDLG                 = 0x0136
Win32.WM_CTLCOLORSCROLLBAR           = 0x0137
Win32.WM_CTLCOLORSTATIC              = 0x0138
Win32.MN_GETHMENU                    = 0x01E1
Win32.WM_MOUSEFIRST                  = 0x0200
Win32.WM_MOUSEMOVE                   = 0x0200
Win32.WM_LBUTTONDOWN                 = 0x0201
Win32.WM_LBUTTONUP                   = 0x0202
Win32.WM_LBUTTONDBLCLK               = 0x0203
Win32.WM_RBUTTONDOWN                 = 0x0204
Win32.WM_RBUTTONUP                   = 0x0205
Win32.WM_RBUTTONDBLCLK               = 0x0206
Win32.WM_MBUTTONDOWN                 = 0x0207
Win32.WM_MBUTTONUP                   = 0x0208
Win32.WM_MBUTTONDBLCLK               = 0x0209
Win32.WM_PARENTNOTIFY                = 0x0210
Win32.WM_ENTERMENULOOP               = 0x0211
Win32.WM_EXITMENULOOP                = 0x0212
Win32.WM_MDICREATE                   = 0x0220
Win32.WM_MDIDESTROY                  = 0x0221
Win32.WM_MDIACTIVATE                 = 0x0222
Win32.WM_MDIRESTORE                  = 0x0223
Win32.WM_MDINEXT                     = 0x0224
Win32.WM_MDIMAXIMIZE                 = 0x0225
Win32.WM_MDITILE                     = 0x0226
Win32.WM_MDICASCADE                  = 0x0227
Win32.WM_MDIICONARRANGE              = 0x0228
Win32.WM_MDIGETACTIVE                = 0x0229
Win32.WM_MDISETMENU                  = 0x0230
Win32.WM_ENTERSIZEMOVE               = 0x0231
Win32.WM_EXITSIZEMOVE                = 0x0232
Win32.WM_DROPFILES                   = 0x0233
Win32.WM_MDIREFRESHMENU              = 0x0234
Win32.WM_CUT                         = 0x0300
Win32.WM_COPY                        = 0x0301
Win32.WM_PASTE                       = 0x0302
Win32.WM_CLEAR                       = 0x0303
Win32.WM_UNDO                        = 0x0304
Win32.WM_RENDERFORMAT                = 0x0305
Win32.WM_RENDERALLFORMATS            = 0x0306
Win32.WM_DESTROYCLIPBOARD            = 0x0307
Win32.WM_DRAWCLIPBOARD               = 0x0308
Win32.WM_PAINTCLIPBOARD              = 0x0309
Win32.WM_VSCROLLCLIPBOARD            = 0x030A
Win32.WM_SIZECLIPBOARD               = 0x030B
Win32.WM_ASKCBFORMATNAME             = 0x030C
Win32.WM_CHANGECBCHAIN               = 0x030D
Win32.WM_HSCROLLCLIPBOARD            = 0x030E
Win32.WM_QUERYNEWPALETTE             = 0x030F
Win32.WM_PALETTEISCHANGING           = 0x0310
Win32.WM_PALETTECHANGED              = 0x0311
Win32.WM_HOTKEY                      = 0x0312
Win32.WM_PENWINFIRST                 = 0x0380
Win32.WM_PENWINLAST                  = 0x038F
