/* MessageBox */
Sltk.Win32.MB_OK                    =  0x00000000
Sltk.Win32.MB_OKCANCEL              =  0x00000001
Sltk.Win32.MB_ABORTRETRYIGNORE      =  0x00000002
Sltk.Win32.MB_YESNOCANCEL           =  0x00000003
Sltk.Win32.MB_YESNO                 =  0x00000004
Sltk.Win32.MB_RETRYCANCEL           =  0x00000005
Sltk.Win32.MB_CANCELTRYCONTINUE     =  0x00000006
Sltk.Win32.MB_ICONHAND              =  0x00000010
Sltk.Win32.MB_ICONQUESTION          =  0x00000020
Sltk.Win32.MB_ICONEXCLAMATION       =  0x00000030
Sltk.Win32.MB_ICONASTERISK          =  0x00000040
Sltk.Win32.MB_USERICON              =  0x00000080
Sltk.Win32.MB_ICONWARNING           =  0x00000030
Sltk.Win32.MB_ICONERROR             =  0x00000010
Sltk.Win32.MB_ICONINFORMATION       =  0x00000040
Sltk.Win32.MB_ICONSTOP              =  0x00000010
Sltk.Win32.MB_DEFBUTTON1            =  0x00000000
Sltk.Win32.MB_DEFBUTTON2            =  0x00000100
Sltk.Win32.MB_DEFBUTTON3            =  0x00000200
Sltk.Win32.MB_DEFBUTTON4            =  0x00000300
Sltk.Win32.MB_APPLMODAL             =  0x00000000
Sltk.Win32.MB_SYSTEMMODAL           =  0x00001000
Sltk.Win32.MB_TASKMODAL             =  0x00002000
Sltk.Win32.MB_HELP                  =  0x00004000
Sltk.Win32.MB_NOFOCUS               =  0x00008000
Sltk.Win32.MB_SETFOREGROUND         =  0x00010000
Sltk.Win32.MB_DEFAULT_DESKTOP_ONLY  =  0x00020000
Sltk.Win32.MB_TOPMOST               =  0x00040000
Sltk.Win32.MB_RIGHT                 =  0x00080000
Sltk.Win32.MB_RTLREADING            =  0x00100000

Sltk.Win32.MB_IDOK     = 1
Sltk.Win32.MB_IDCANCEL = 2
Sltk.Win32.MB_IDABORT  = 3
Sltk.Win32.MB_IDRETRY  = 4
Sltk.Win32.MB_IDIGNORE = 5
Sltk.Win32.MB_IDYES    = 6
Sltk.Win32.MB_IDNO     = 7

local msgbox = Sltk.Win32.showMessageBox
Sltk.Win32.showMessageBox = def(message, title, mode, hwnd){
	return msgbox(tostring(message), title != nil and tostring(title) or "メッセージ",
		mode or 0x00000040, hwnd or 0)
}


/* Sltk.Win32.Windowクラスにコールバック関数設定メソッド追加 */
local meta = getmetatable(Sltk.Win32.Window)
setmetatable(Sltk.Win32.Window, :{})
Sltk.Win32.Window.setProcedure = def(@, callback){
	Sltk.Win32.setWindowProcedure(@, def(hwnd, msg, wp, lp){
		local ok, ret = xpcall(def(){
			return callback(hwnd, msg, wp, lp)
		}, def(err){
			Sltk.System.showMessageBox(err, "Sltk.Win32.Window Procedure Error", 0x00000030)
		})
		if ok {
			return ret
		}else{
			Sltk.Win32.setWindowProcedure(@, def(){ return true })
			return false
		}
	})
}
setmetatable(Sltk.Win32.Window, meta)

/* Sltk.Win32.Browserクラスにコールバック関数設定メソッド追加 */
meta = getmetatable(Sltk.Win32.Browser)
setmetatable(Sltk.Win32.Browser, :{})
for _, v in pairs :{'beforeNavigate', 'documentComplete', 'newWindow'} {
	Sltk.Win32.Browser['setFunction_'..v] = def(@, callback){
		Sltk.Win32.setBrowserFunction(@, v, callback)
	}
}
setmetatable(Sltk.Win32.Browser, meta)
